# Nummy.HealthChecker

./: Nummy.HealthChecker.csproj  Nummy.HealthChecker.sln  README.md
Data/Entitites/: NummyCodeLog.cs  NummyCodeLogLevel.cs
Data/Services/: INummyCodeLoggerService.cs  NummyCodeLoggerService.cs
Entites/: NummyHealthResult.cs
Extensions/: NummyCodeLoggerServiceExtension.cs  NummyHealthCheckerServiceExtension.cs
Utils/: NummyCodeLoggerOptions.cs  NummyConstants.cs  NummyHealthCheckerOptions.cs  NummyValidators.cs
Utils/Exceptions/: ApplicationIdValidationException.cs  NummyCheckPeriodSecondsValidationException.cs  NummyCodeLoggerException.cs  NummyHealthCheckerException.cs  NummyServiceUrlValidationException.cs
