<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>.NET Core library for health checking in your application.</Title>
        <Copyright>Solar Voyager 2023</Copyright>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/solarvoyager/Nummy.HealthChecker</RepositoryUrl>
        <Description>Health checking in your application.</Description>
        <Authors>Nummy</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    </ItemGroup>

</Project>
